2) Faça um merge de dois dataframes e crie uma nova coluna para indicar a que dataframe pertence
cada linha.

In [62]:
#bibliotecas usadas
import pandas as pd
import numpy as np
import math

In [2]:
#lendo bases de dados
df1 = pd.read_csv("titanic.csv")
df2 = pd.read_csv("iris.csv")

In [3]:
df1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df2.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [16]:
#copiando 10 dados de cada dataset para df1 sub e df2 sub
df1_sub = df1.head(10)
df2_sub = df2.head(10)

#craindo uma lista com os dois dataframes
frames = [df1_sub, df2_sub]

#concatenando os dois dataframes
result = pd.concat(frames)

# Criando nova coluna
result['DATASET_ORIGINAL'] = 'NaN'
result['idex'] = range(20) #coluna com novos indices

#definindo a coluna idex como index
result.set_index('idex', inplace=True)

In [77]:
#se linha tiver id não número, então é titanic. se não é iris
for index, row in result.iterrows():
    if math.isnan(row['Id']) == True:
        result.loc[index,'DATASET_ORIGINAL'] = 'titanic' 
    else:
        result.loc[index,'DATASET_ORIGINAL'] = 'iris'

In [76]:
result

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,DATASET_ORIGINAL
idex,,,,,,,,,,,,,,,,,,,
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S,NaN,NaN,NaN,NaN,NaN,NaN,titanic
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C,NaN,NaN,NaN,NaN,NaN,NaN,titanic
2,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S,NaN,NaN,NaN,NaN,NaN,NaN,titanic
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S,NaN,NaN,NaN,NaN,NaN,NaN,titanic
4,5.0,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S,NaN,NaN,NaN,NaN,NaN,NaN,titanic
5,6.0,0.0,3.0,"Moran, Mr. James",male,NaN,0.0,0.0,330877,8.4583,NaN,Q,NaN,NaN,NaN,NaN,NaN,NaN,titanic
6,7.0,0.0,1.0,"McCarthy, Mr. Timothy J",male,54.0,0.0,0.0,17463,51.8625,E46,S,NaN,NaN,NaN,NaN,NaN,NaN,titanic
7,8.0,0.0,3.0,"Palsson, Master. Gosta Leonard",male,2.0,3.0,1.0,349909,21.0750,NaN,S,NaN,NaN,NaN,NaN,NaN,NaN,titanic
8,9.0,1.0,3.0,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0.0,2.0,347742,11.1333,NaN,S,NaN,NaN,NaN,NaN,NaN,NaN,titanic
9,10.0,1.0,2.0,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1.0,0.0,237736,30.0708,NaN,C,NaN,NaN,NaN,NaN,NaN,NaN,titanic
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,5.1,3.5,1.4,0.2,Iris-setosa,iris
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,4.9,3.0,1.4,0.2,Iris-setosa,iris
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,4.7,3.2,1.3,0.2,Iris-setosa,iris
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,4.6,3.1,1.5,0.2,Iris-setosa,iris
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,5.0,3.6,1.4,0.2,Iris-setosa,iris
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.0,5.4,3.9,1.7,0.4,Iris-setosa,iris
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0,4.6,3.4,1.4,0.3,Iris-setosa,iris
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.0,5.0,3.4,1.5,0.2,Iris-setosa,iris
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.0,4.4,2.9,1.4,0.2,Iris-setosa,iris
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0,4.9,3.1,1.5,0.1,Iris-setosa,iris